# Generated by Django 2.0.7 on 2018-07-16 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('byggmesteran', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tool',
            name='forrige_lokasjon',
            field=models.CharField(default='buran', max_length=45),
        ),
        migrations.AddField(
            model_name='tool',
            name='typemerke',
            field=models.CharField(default='Basso Stav', max_length=45),
        ),
        migrations.AddField(
            model_name='tool',
            name='utstyr',
            field=models.CharField(default='Spikerpistol', max_length=45),
        ),
        migrations.AddField(
            model_name='tool',
            name='varegruppe',
            field=models.CharField(default='4-44', max_length=45),
        ),
    ]
