# Generated by Django 2.0.7 on 2018-07-16 11:43

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('byggmesteran', '0002_auto_20180716_1341'),
    ]

    operations = [
        migrations.AddField(
            model_name='tool',
            name='innkjop_dato',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 16, 13, 43, 6, 405876), verbose_name='innkjop dato'),
        ),
        migrations.AddField(
            model_name='tool',
            name='sist_registrert',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 16, 13, 43, 6, 405876), verbose_name='sist registert'),
        ),
    ]
