# Generated by Django 2.0.7 on 2018-07-17 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('byggmesteran', '0004_auto_20180717_1303'),
    ]

    operations = [
        migrations.CreateModel(
            name='Adresses',
            fields=[
                ('adress_id', models.AutoField(primary_key=True, serialize=False)),
                ('street', models.CharField(blank=True, max_length=45, null=True)),
                ('postal_code', models.IntegerField(blank=True, null=True)),
                ('long', models.DecimalField(blank=True, decimal_places=7, max_digits=10, null=True)),
                ('lat', models.DecimalField(blank=True, decimal_places=7, max_digits=10, null=True)),
                ('place_name', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'db_table': 'adresses',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('category_id', models.AutoField(primary_key=True, serialize=False)),
                ('category_name', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'db_table': 'categories',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Contacts',
            fields=[
                ('contact_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=45, null=True)),
                ('phone', models.IntegerField()),
                ('email', models.CharField(max_length=45)),
            ],
            options={
                'db_table': 'contacts',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Gateways',
            fields=[
                ('gateway_id', models.AutoField(primary_key=True, serialize=False)),
                ('gateway_uid', models.IntegerField(blank=True, null=True)),
                ('gateway_name', models.CharField(blank=True, max_length=45, null=True)),
                ('long', models.DecimalField(blank=True, decimal_places=7, max_digits=10, null=True)),
                ('lat', models.DecimalField(blank=True, decimal_places=7, max_digits=10, null=True)),
            ],
            options={
                'db_table': 'gateways',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Measurements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_seen', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'measurements',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('project_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=45, null=True)),
                ('start_date', models.DateTimeField(blank=True, null=True)),
                ('finish_date', models.DateTimeField(blank=True, null=True)),
                ('note', models.CharField(blank=True, max_length=400, null=True)),
            ],
            options={
                'db_table': 'projects',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Tools',
            fields=[
                ('tool_id', models.AutoField(primary_key=True, serialize=False)),
                ('tool_name', models.CharField(blank=True, max_length=45, null=True)),
                ('manufacturer', models.CharField(blank=True, max_length=45, null=True)),
                ('note', models.CharField(blank=True, max_length=200, null=True)),
                ('service_date', models.DateTimeField(blank=True, null=True)),
                ('purchased_date', models.DateTimeField(blank=True, null=True)),
                ('rssi', models.IntegerField(blank=True, null=True)),
                ('uid', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tools',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Types',
            fields=[
                ('type_id', models.AutoField(primary_key=True, serialize=False)),
                ('type_name', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'db_table': 'types',
                'managed': False,
            },
        ),
    ]
