# Generated by Django 2.0.7 on 2018-08-07 11:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('map_telenor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cow_id', models.IntegerField(default=0)),
                ('cow_name', models.CharField(max_length=200)),
                ('purchase_date', models.DateTimeField(verbose_name='date purchased')),
                ('service_date', models.DateTimeField(verbose_name='date service')),
                ('status_active', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sensor_type', models.CharField(max_length=200)),
                ('sensor_value', models.IntegerField(default=0)),
                ('time_stamp', models.DateTimeField(verbose_name='Last seen')),
                ('cow', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='map_telenor.Cow')),
            ],
        ),
        migrations.RemoveField(
            model_name='choice',
            name='question',
        ),
        migrations.DeleteModel(
            name='Choice',
        ),
        migrations.DeleteModel(
            name='Question',
        ),
    ]
