# Generated by Django 2.0.7 on 2018-08-07 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('map_telenor', '0002_auto_20180807_1106'),
    ]

    operations = [
        migrations.AddField(
            model_name='cow',
            name='notes',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cow',
            name='purchase_date',
            field=models.DateField(verbose_name='date purchased'),
        ),
        migrations.AlterField(
            model_name='cow',
            name='service_date',
            field=models.DateField(verbose_name='date service'),
        ),
    ]
