# Generated by Django 2.0.7 on 2018-08-07 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('map_telenor', '0003_auto_20180807_1129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cow',
            name='notes',
            field=models.IntegerField(default=0),
        ),
    ]
