-- MySQL Script generated by MySQL Workbench
-- ti. 07. aug. 2018 kl. 10.28 +0200
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`cows`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`cows` ;

CREATE TABLE IF NOT EXISTS `mydb`.`cows` (
  `cow_id` INT NOT NULL AUTO_INCREMENT,
  `cow_name` VARCHAR(45) NULL,
  `note` VARCHAR(500) NULL,
  `in_service` TINYINT(1) NULL,
  `purchased_date` DATETIME NULL,
  `service_date` DATETIME NULL,
  `in_transit` TINYINT(1) NULL,
  PRIMARY KEY (`cow_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`data`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`data` ;

CREATE TABLE IF NOT EXISTS `mydb`.`data` (
  `cow_id` INT(11) NOT NULL,
  `long` DOUBLE NULL DEFAULT NULL,
  `lat` DOUBLE NULL DEFAULT NULL,
  `temp` DOUBLE NULL DEFAULT NULL,
  `antenna_direction` DOUBLE NULL DEFAULT NULL,
  `power_on` TINYINT(1) NULL DEFAULT NULL,
  `door_open` TINYINT(1) NULL DEFAULT NULL,
  `timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  INDEX `fk_data_cows` (`cow_id` ASC),
  CONSTRAINT `fk_data_cows`
    FOREIGN KEY (`cow_id`)
    REFERENCES `mydb`.`cows` (`cow_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
